# denoiZe

./: .gitignore  DiagrammeClasseFinal.mdj  README.md  build.xml  data.sh  diagrammeClasse.mdj  diagrammeClasseFinal.mdj  exemples.sh  pom.xml  style.css
Livrables/1/: diagrammeClasse.mdj
Livrables/2/: README.md
data/xR/results/: resultats.csv
src/: Denoize.java
src/app/: CLI.java  Main.java
src/application/: Application.java
src/controller/: DenoizeController.java
src/css/: style.css
src/exception/: MatriceException.java  VecteurException.java
src/model/acp/: ResultatACP.java  ResultatMoyCov.java  ResulttatMoyCov.java
src/model/base/: Img.java  Matrice.java  Pixel.java  Position.java  Vecteur.java
src/model/patch/: ExtractionLocale.java  Fenetre.java  ParametresFenetre.java  Patch.java  ResultatPatch.java  ResultatVecteur.java
src/model/qualite/: ResultatQualite.java
src/resources/: style.css
src/service/acp/: ProcesseurACP.java
src/service/bruit/: BruiteurImage.java
src/service/cluster/: Clustering.java
src/service/debruitage/: DebruiteurImage.java  Test.java
src/service/evaluation/: EvaluateurQualite.java  EvaluationQualite.java  EvaluationrQualite.java
src/service/patch/: GestionnairePatchs.java
src/service/seuillage/: ProcesseurSeuillage.java
src/ui/: GUI.java  ParametresDebruitage.java
src/ui/panels/: ImagePanel.java  ParametresPanel.java  ResultatPanel.java
